In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
employeesdf=pd.read_csv('csv/employees.csv')
employeesdf.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [3]:
dfFirstLastName=employeesdf[['first_name','last_name']]
dfFirstLastName

       first_name last_name
0          Georgi   Facello
1         Bezalel    Simmel
2           Parto   Bamford
3       Chirstian   Koblick
4         Kyoichi  Maliniak
...           ...       ...
300019     Dekang  Lichtner
300020       Zito      Baaz
300021    Berhard    Lenart
300022   Patricia   Breugel
300023     Sachin   Tsukuda

[300024 rows x 2 columns]

In [4]:
dfFirstLastName["email"]=dfFirstLastName["first_name"]+dfFirstLastName["last_name"]+"@pavasjsu.onmicrosoft.com"
dfFirstLastName

       first_name last_name                                      email
0          Georgi   Facello     GeorgiFacello@pavasjsu.onmicrosoft.com
1         Bezalel    Simmel     BezalelSimmel@pavasjsu.onmicrosoft.com
2           Parto   Bamford      PartoBamford@pavasjsu.onmicrosoft.com
3       Chirstian   Koblick  ChirstianKoblick@pavasjsu.onmicrosoft.com
4         Kyoichi  Maliniak   KyoichiMaliniak@pavasjsu.onmicrosoft.com
...           ...       ...                                        ...
300019     Dekang  Lichtner    DekangLichtner@pavasjsu.onmicrosoft.com
300020       Zito      Baaz          ZitoBaaz@pavasjsu.onmicrosoft.com
300021    Berhard    Lenart     BerhardLenart@pavasjsu.onmicrosoft.com
300022   Patricia   Breugel   PatriciaBreugel@pavasjsu.onmicrosoft.com
300023     Sachin   Tsukuda     SachinTsukuda@pavasjsu.onmicrosoft.com

[300024 rows x 3 columns]

In [5]:
dfFirstLastName["Inital_Password"]="myPassword1234"
dfFirstLastName

,first_name,last_name,email,Inital_Password
0,Georgi,Facello,GeorgiFacello@pavasjsu.onmicrosoft.com,myPassword1234
1,Bezalel,Simmel,BezalelSimmel@pavasjsu.onmicrosoft.com,myPassword1234
2,Parto,Bamford,PartoBamford@pavasjsu.onmicrosoft.com,myPassword1234
3,Chirstian,Koblick,ChirstianKoblick@pavasjsu.onmicrosoft.com,myPassword1234
4,Kyoichi,Maliniak,KyoichiMaliniak@pavasjsu.onmicrosoft.com,myPassword1234
...,...,...,...,...
300019,Dekang,Lichtner,DekangLichtner@pavasjsu.onmicrosoft.com,myPassword1234
300020,Zito,Baaz,ZitoBaaz@pavasjsu.onmicrosoft.com,myPassword1234
300021,Berhard,Lenart,BerhardLenart@pavasjsu.onmicrosoft.com,myPassword1234
300022,Patricia,Breugel,PatriciaBreugel@pavasjsu.onmicrosoft.com,myPassword1234
300023,Sachin,Tsukuda,SachinTsukuda@pavasjsu.onmicrosoft.com,myPassword1234

In [6]:
displayname=dfFirstLastName["first_name"]+" "+dfFirstLastName["last_name"]
dfdisplayname=pd.DataFrame(data=displayname)
dfdisplayname.columns=["Name [displayName] Required"]
dfdisplayname["User name [userPrincipalName] Required"]=dfFirstLastName["email"]
dfdisplayname["Initial password [passwordProfile] Required"]=dfFirstLastName["Inital_Password"]
dfdisplayname["Block sign in (Yes/No) [accountEnabled] Required"]="Yes"
dfdisplayname

,Name [displayName] Required,User name [userPrincipalName] Required,Initial password [passwordProfile] Required,Block sign in (Yes/No) [accountEnabled] Required
0,Georgi Facello,GeorgiFacello@pavasjsu.onmicrosoft.com,myPassword1234,Yes
1,Bezalel Simmel,BezalelSimmel@pavasjsu.onmicrosoft.com,myPassword1234,Yes
2,Parto Bamford,PartoBamford@pavasjsu.onmicrosoft.com,myPassword1234,Yes
3,Chirstian Koblick,ChirstianKoblick@pavasjsu.onmicrosoft.com,myPassword1234,Yes
4,Kyoichi Maliniak,KyoichiMaliniak@pavasjsu.onmicrosoft.com,myPassword1234,Yes
...,...,...,...,...
300019,Dekang Lichtner,DekangLichtner@pavasjsu.onmicrosoft.com,myPassword1234,Yes
300020,Zito Baaz,ZitoBaaz@pavasjsu.onmicrosoft.com,myPassword1234,Yes
300021,Berhard Lenart,BerhardLenart@pavasjsu.onmicrosoft.com,myPassword1234,Yes
300022,Patricia Breugel,PatriciaBreugel@pavasjsu.onmicrosoft.com,myPassword1234,Yes
300023,Sachin Tsukuda,SachinTsukuda@pavasjsu.onmicrosoft.com,myPassword1234,Yes

In [7]:
# dfdisplayname.to_csv('output.csv', encoding='utf-8', index=False)

In [8]:
dfdisplayname["First name [givenName]"]=dfFirstLastName["first_name"]
dfdisplayname["Last name [surname]"]=dfFirstLastName["last_name"]
dfdisplayname.columns

Index(['Name [displayName] Required', 'User name [userPrincipalName] Required',
       'Initial password [passwordProfile] Required',
       'Block sign in (Yes/No) [accountEnabled] Required',
       'First name [givenName]', 'Last name [surname]'],
      dtype='object')

In [9]:
dfdisplayname.to_csv('output.csv', encoding='utf-8', index=False)

In [10]:
len(dfdisplayname)

300024

In [11]:
df_1 = dfdisplayname.iloc[:1000,:] 
df_2 = dfdisplayname.iloc[1001:,:]

In [12]:
len(df_1)

1000

In [13]:
df_1.head()

,Name [displayName] Required,User name [userPrincipalName] Required,Initial password [passwordProfile] Required,Block sign in (Yes/No) [accountEnabled] Required,First name [givenName],Last name [surname]
0,Georgi Facello,GeorgiFacello@pavasjsu.onmicrosoft.com,myPassword1234,Yes,Georgi,Facello
1,Bezalel Simmel,BezalelSimmel@pavasjsu.onmicrosoft.com,myPassword1234,Yes,Bezalel,Simmel
2,Parto Bamford,PartoBamford@pavasjsu.onmicrosoft.com,myPassword1234,Yes,Parto,Bamford
3,Chirstian Koblick,ChirstianKoblick@pavasjsu.onmicrosoft.com,myPassword1234,Yes,Chirstian,Koblick
4,Kyoichi Maliniak,KyoichiMaliniak@pavasjsu.onmicrosoft.com,myPassword1234,Yes,Kyoichi,Maliniak

In [14]:
df_1.to_csv('df_1.csv', encoding='utf-8', index=False)